<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Endereço</title>
</head>
<body>
    <div class="container">
    <h1>Busca de GitHub</h1>
    <form class="busca" onsubmit="return getProfile()">
        <input type="text" id="usernameInput" placeholder="Nome do usuário" required>
        <button class="botao" type="submit">Buscar</button>
    </form>
    <div id="profileInfo" class="info"></div>
    </div>

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

        body {
            background-color: #faf1e3;
            margin-top: 10rem;
        }

        h1 {
            text-align: center;
            font-family: 'Poiret One', cursive;
            font-size: 40px;
        }


        input[type="text"] {
            width: 200px;
            height: 25px;
            padding: 5px;
            margin: 5px;
            background-color: #E8D5C4;
            border-color: #4E6C50;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        .botao {
            display: inline-block;
            padding: 10px 20px;
            width: 100px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            background-color: #630101;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .botao:hover {
            background-color: #470000;
        }

        .busca {
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .info {
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;

        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

    </style>

<script src="script.js"></script>

</body>
</html>
